<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.AspNet.Identity.UserManager&lt;TUser&gt;">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.AspNet.Identity.IUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IRole">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserStore&lt;TUser&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserPasswordStore&lt;TUser&gt;">
    <Position X="3" Y="4.25" Width="2" />
    <InheritanceLine Type="Microsoft.AspNet.Identity.IUserStore&lt;TUser&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.002" />
        <Point X="1.25" Y="4.127" />
        <Point X="3.938" Y="4.127" />
        <Point X="3.938" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNet.Identity.IUserLoginStore&lt;TUser&gt;">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>